TOOL:	ncxlmode	15.20-s086: Started on Jan 30, 2025 at 21:40:12 CST
ncxlmode
	+delay_mode_path
	+typdelays
	-l
	simout.tmp
	/home/ugrads/s/sdh02/ecen454_714/fourbitadder_run1/testfixture.template
	-f /home/ugrads/s/sdh02/ecen454_714/fourbitadder_run1/verilog.inpfiles
		/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nand2/functional/verilog.v
		/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/xor2/functional/verilog.v
		ihnl/cds0/netlist
		ihnl/cds1/netlist
	+nostdout
	+nocopyright
	+ncvlogargs+" -neverwarn -nostdout -nocopyright "
	+ncelabargs+" -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
	+ncsimargs+" -neverwarn  -nocopyright -gui -input /home/ugrads/s/sdh02/ecen454_714/fourbitadder_run1/.simTmpNCCmd "
	+mpssession+virtuoso2325148
	+mpshost+n01-zeus.olympus.ece.tamu.edu
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.

-------------------------------------
Relinquished control to SimVision...
ncsim> 
ncsim> source /opt/coe/cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> database -open shmWave -shm -default -into shm.db
Created default SHM database shmWave
ncsim> probe -create -shm test  -all   -depth 1
Created probe 1
ncsim> run
                   00000 + 0000 + 0 (Carry In) = 0000 + 0 (Carry Over)
                  501111 + 1111 + 0 (Carry In) = 1110 + 1 (Carry Over)
                 1001010 + 1010 + 1 (Carry In) = 0101 + 1 (Carry Over)
                 1500101 + 0101 + 1 (Carry In) = 1011 + 0 (Carry Over)
ncsim> 