TOOL:	ncxlmode	15.20-s086: Started on Jan 30, 2025 at 22:11:40 CST
ncxlmode
	+delay_mode_path
	+typdelays
	-l
	simout.tmp
	/home/ugrads/s/sdh02/ecen454_714/eightbitadder_run1/testfixture.template
	-f /home/ugrads/s/sdh02/ecen454_714/eightbitadder_run1/verilog.inpfiles
		/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nand2/functional/verilog.v
		/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/xor2/functional/verilog.v
		ihnl/cds0/netlist
		ihnl/cds1/netlist
		ihnl/cds2/netlist
	+nostdout
	+nocopyright
	+ncvlogargs+" -neverwarn -nostdout -nocopyright "
	+ncelabargs+" -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/1ns -nostdout -nocopyright"
	+ncsimargs+" -neverwarn  -nocopyright -gui -input /home/ugrads/s/sdh02/ecen454_714/eightbitadder_run1/.simTmpNCCmd "
	+mpssession+virtuoso2325148
	+mpshost+n01-zeus.olympus.ece.tamu.edu
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.
SOFTINCLUDE $SYSTEM_CDS_LIB_DIR/cds.lib
|
ncxlmode: *W,DLCVAR (/home/ugrads/s/sdh02/cds.lib,1): cds.lib Invalid environment variable ''.

-------------------------------------
Relinquished control to SimVision...
ncsim> 
ncsim> source /opt/coe/cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> database -open shmWave -shm -default -into shm.db
Created default SHM database shmWave
ncsim> probe -create -shm test  -all   -depth 1
Created probe 1
ncsim> RUN
ncsim: *E,TCLERR: invalid command name "RUN".
ncsim> run
                   0: xxxxxxxx + xxxxxxxx + x (Carry In) = xxxxxxxx + x (Carry Over)
                  50: 00000000 + 00000000 + 0 (Carry In) = 00000000 + 0 (Carry Over)
                 100: 01111110 + 11100111 + 0 (Carry In) = 01100101 + 1 (Carry Over)
                 150: 11111111 + 00000000 + 1 (Carry In) = 00000000 + 1 (Carry Over)
                 200: 10101010 + 01010101 + 0 (Carry In) = 11111111 + 0 (Carry Over)
                 250: 10101010 + 01010101 + 1 (Carry In) = 00000000 + 1 (Carry Over)
                 300: 11001100 + 00110011 + 0 (Carry In) = 11111111 + 0 (Carry Over)
                 350: 11001100 + 00110011 + 1 (Carry In) = 00000000 + 1 (Carry Over)
ncsim> coverage -analyze
ncsim: *E,NOCOVE: Loaded snapshot was not instrumented for any coverage type. To generate coverage data, coverage type(s) must be specified at the elaboration stage using appropriate coverage options/commands.
ncsim> 