;Spice netlist for a NAND and a capacitor
simulator lang=spectre

include "~/ecen454_714/cellcharacs/model18.spi"
include "~/ecen454_714/cellcharacs/cell18.spi"

vgnd (gnd 0) vsource dc=0
vvdd (vdd 0) vsource dc=1.8

vapwl (NAND_A 0) vsource type=pwl wave=[0n 0 1n 0 1.2n 1.8 4n 1.8 4.2n 0 6n 0 6.2 1.8]

vbpwl (NAND_B 0) vsource type=pwl wave=[0n 0 1n 0 1.2n 1.8 4n 1.8 4.2n 0]

NAND1 (NAND_A NAND_B NAND_y vdd gnd) NAND wp=1.6u lp=0.3u wn=0.3u ln=0.2u 

R1 (NAND_Y 1) resistor r=1
C1 (1 0) capacitor c=100f

TransientAnalysis tran start=0 stop=10ns step=1ps
save NAND_A NAND_B NAND_y
